SET_+=          - usage
SET_=           - usage
SET             - usage
REMOVE          - usage
YIELD           - declaration
AS              - declaration right
=               - declaration
NODE_PATTERN    - declaration
RELATIONSHIP_DETAILS - declaration
LIST_ITERATOR - declaration


CREATE
  (p1:Person {name: 'Alice', age: 30}),
  (p2:Person {name: 'Bob', age: 24}),
  (p3:Company {name: 'TechCorp', industry: 'Technology'}),
  (p4:City {name: 'New York', population: 8500000}),
  (p5:University {name: 'Harvard', ranking: 2}),
  (p6:Person {name: 'Eve', age: 22}),
  (p7:Product {name: 'Laptop', category: 'Electronics'}),
  (p8:Country {name: 'USA', continent: 'North America'}),
  (p9:Person {name: 'Jack', age: 27}),
  (p10:Event {name: 'Conference', year: 2024}),
  (p11:Company {name: 'HealthCo', industry: 'Healthcare'}),
  (p12:City {name: 'London', population: 9000000}),
  (p13:University {name: 'MIT', ranking: 1}),
  (p14:Product {name: 'Smartphone', category: 'Electronics'}),
  (p15:Person {name: 'Kevin', age: 33}),
  (p16:Country {name: 'UK', continent: 'Europe'}),
  (p17:Event {name: 'Hackathon', year: 2023}),
  (p18:Person {name: 'Olivia', age: 29}),
  (p19:City {name: 'San Francisco', population: 800000}),
  (p20:Company {name: 'BioLife', industry: 'Biotechnology'}),
  (p21:University {name: 'Stanford', ranking: 3}),
  (p22:Person {name: 'Paul', age: 26}),
  (p23:Product {name: 'Tablet', category: 'Electronics'}),
  (p24:Country {name: 'Germany', continent: 'Europe'}),
  (p25:Event {name: 'Expo', year: 2025}),
  (p26:Person {name: 'Quinn', age: 31}),
  (p27:City {name: 'Berlin', population: 3500000}),
  (p28:University {name: 'Oxford', ranking: 4}),
  (p29:Product {name: 'Monitor', category: 'Electronics'}),
  (p30:Person {name: 'Sarah', age: 35}),
  (p31:Company {name: 'AutoDrive', industry: 'Automotive'}),
  (p32:Event {name: 'Summit', year: 2023}),
  (p33:Country {name: 'France', continent: 'Europe'}),
  (p34:City {name: 'Paris', population: 2100000}),
  (p35:Person {name: 'Tom', age: 28}),
  (p36:University {name: 'Cambridge', ranking: 5}),
  (p37:Product {name: 'Headphones', category: 'Electronics'}),
  (p38:Person {name: 'Uma', age: 40}),
  (p39:Company {name: 'FinSecure', industry: 'Finance'}),
  (p40:Event {name: 'Workshop', year: 2022}),
  (p41:City {name: 'Tokyo', population: 14000000}),
  (p42:University {name: 'Tokyo University', ranking: 7}),
  (p43:Country {name: 'Japan', continent: 'Asia'}),
  (p44:Person {name: 'Victor', age: 38}),
  (p45:Product {name: 'Camera', category: 'Photography'}),
  (p46:Company {name: 'GreenEnergy', industry: 'Energy'}),
  (p47:Event {name: 'Seminar', year: 2021}),
  (p48:Country {name: 'India', continent: 'Asia'}),
  (p49:City {name: 'Mumbai', population: 20000000}),
  (p50:Person {name: 'Willow', age: 25})
CREATE
  (p1)-[:WORKS_AT]->(p3),
  (p2)-[:LIVES_IN]->(p4),
  (p6)-[:ATTENDED]->(p5),
  (p1)-[:FRIEND_WITH]->(p6),
  (p7)-[:MANUFACTURED_BY]->(p3),
  (p9)-[:PARTICIPATED_IN]->(p10),
  (p11)-[:LOCATED_IN]->(p12),
  (p13)-[:AFFILIATED_WITH]->(p3),
  (p15)-[:PURCHASED]->(p14),
  (p18)-[:LIVES_IN]->(p19),
  (p20)-[:PARTNERED_WITH]->(p11),
  (p22)-[:VISITED]->(p24),
  (p21)-[:COLLABORATED_WITH]->(p13),
  (p26)-[:LIVES_IN]->(p27),
  (p25)-[:HELD_IN]->(p19),
  (p30)-[:CEO_OF]->(p31),
  (p35)-[:ATTENDED]->(p36),
  (p32)-[:HELD_IN]->(p34),
  (p38)-[:WORKS_AT]->(p39),
  (p37)-[:SOLD_BY]->(p14),
  (p41)-[:CAPITAL_OF]->(p43),
  (p39)-[:HEADQUARTERED_IN]->(p41),
  (p44)-[:FRIEND_WITH]->(p45),
  (p46)-[:SUPPLIES_TO]->(p31),
  (p47)-[:HELD_IN]->(p49),
  (p42)-[:AFFILIATED_WITH]->(p48),
  (p48)-[:NEIGHBOR_OF]->(p43),
  (p50)-[:EMPLOYEE_OF]->(p39),
  (p9)-[:VISITED]->(p16),
  (p2)-[:FRIEND_WITH]->(p38),
  (p23)-[:USED_BY]->(p35),
  (p5)-[:PARTNERED_WITH]->(p36),
  (p44)-[:LIVES_IN]->(p33),
  (p30)-[:ATTENDED]->(p40);
